# This is a comment
# Any line starting with a "#" is considered a comment
# Put your arma3live auth details here, more options will be available in the future
# Register on alivemod.com to get a username, password and group id
# For an example, see the following
# webservicetype,username,password,Group ID
# example:
# JSON,armausername,playwithmyballs,CLAN_ID
